[program:laravel-globus-worker]
process_name = %(program_name)s_%(process_num)02d
command = php /home/gtarcea/workspace/src/github.com/materials-commons/materialscommons/artisan queue:work --queue=globus --sleep=3 --tries=3 --timeout=3600 --delay=10
autostart = true
autorestart = true
user = gtarcea
numprocs = 4
redirect_stderr = true
stdout_logfile = /usr/local/materialscommons/logs/globus-worker.log
