[program:laravel-scripts-worker]
process_name = %(program_name)s_%(process_num)02d
command = php /home/gtarcea/workspace/src/github.com/materials-commons/materialscommons/artisan queue:work --queue=scripts --sleep=3 --timeout=1800 --delay=10
autostart = true
autorestart = true
stopasgroup=true
killasgroup=true
user = gtarcea
numprocs = 5
redirect_stderr = true
stdout_logfile = /usr/local/materialscommons/logs/scripts-worker.log
