[program:uhcsdb-bokeh]
process_name = %(program_name)s_%(process_num)02d
command = /home/gtarcea/bin/uhcsdb-bokeh.sh
autostart = true
autorestart = true
startretries = 50
user = gtarcea
numprocs = 1
stopasgroup=true
stopsignal=QUIT
redirect_stderr = true
stdout_logfile = /usr/local/materialscommons/logs/uhcsdb-bokeh.log
environment = HOME="/home/gtarcea",USER="gtarcea"
